@color_back: #30343f;
@color_main: #171a26;
@color_wight: #ffffff;
@color_text: #9b9ea5;
@color_main: #151c26;
.container {
  width: 85%;
  margin: 0 auto;
  border: 2px solid @color_main;
  font-family: "Inter", sans-serif;
  background-color: @color_wight;
  box-shadow: inset 0 0em 0em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.5em 0.5em 1em rgba(0, 0, 0, 0.3);
}
a {
  text-decoration: none;
}
.main_greeting_block {
  display: flex;
  flex-direction: column;
  background-color: @color_main;
  padding: 0 10%;
}
.rectangle {
  background-color: @color_back;
  display: block;
  height: 3vh;
  width: 27vw;
}
.greeting_block {
  display: grid;
  align-self: center;
  grid-template-columns: 2fr 4fr;
  gap: 8%;
  .greeting_image {
    display: flex;

    .image {
      height: 100%;
      width: 27vw;
      object-fit: cover;
    }
  }
}
.greeting_info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.main_info {
  display: flex;
  flex-direction: column;
  font-weight: 600;
  transform: translateY(-17%);
  .name {
    font-size: 2.25vw;
    color: @color_wight;
  }
  .profession {
    background-color: @color_back;
    text-align: center;
    width: 37vw;
    font-size: 1vw;
    color: @color_text;
    transform: translateY(-40%);
  }
}
.data {
  display: grid;
  font-size: 1.4vw;
  grid-template-columns: 1fr;
  justify-content: space-between;
  transform: translateY(9%);
  .data_info1 {
    color: @color_wight;
  }
  .data_info2 {
    color: @color_text;
  }
  .phone,
  .address,
  .email {
    line-height: 1vh;
  }
}
.main_block {
  display: flex;
  flex-direction: row;
  padding-left: 10%;
}
.main_block1,
.main_block2 {
  display: grid;
  gap: 1em;
  color: @color_main;
}
.main_block1 {
  background-color: #d9d9d9;
  padding: 0 6.8vw;
  padding-bottom: 2%;
}
.main_block2 {
  padding-left: 5.2vw;
  padding-right: 6%;
}
.info_skills {
  display: flex;
  align-items: center;
  margin-top: -3.2vh;
  gap: 0.8em;
}
h3 {
  font-size: 2.5vw;
  font-weight: 600;
}
.text_list {
  font-size: 1.2vw;
  font-weight: 600;
  line-height: 3.2vw;
}

.circle_gr,
.circle_bl {
  width: 1.2vw;
  height: 1.2vw;
  border-radius: 50px;
}
.circle_bl {
  color: @color_main;
  background-color: @color_main;
}
.circle_gr {
  color: @color_text;
  background-color: @color_text;
}
.circles {
  display: flex;
  flex-direction: row;
  gap: 0.3em;
  margin-top: 2vw;
}
.statistics {
  display: flex;
  flex-direction: column;
  margin-bottom: 2vw;
}
.settings {
  display: flex;
  justify-content: space-between;
}
.symb {
  height: 3vw;
}
.text,
.inner {
  font-weight: 600;
  font-size: 1.17vw;
}
.info {
  display: grid;
  grid-template-columns: 2fr 4fr;
  gap: 0.5em;
}
.projects {
  display: grid;
  grid-template-columns: 2fr 4fr;
  gap: 0.7em;
}

p#lamoda1,
p#notes1,
p#lamoda2,
p#notes2,
p#api2,
p#api1,
p#land1,
p#land2 {
  cursor: pointer;
}

.lamoda_img {
  max-width: 100%;
}
ul {
  list-style-type: none;
  padding-left: 0;
}
.inner {
  padding-left: 2em;
}
.text_block {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.arrow {
  width: 0.7vw;
}
.arrow_top{
  width: 0.7vw;
  transform: rotate(180deg);
}

.text_list{
  margin-left: -0.4vw;
  
}